<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/index.css">
        <title>Valanta</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <img src="./images/logo.jpg" width="131" height="72">
                    <div class="devider"></div>
                    <div class="exchange">
                        <label>UA</label>
                        <label>RU</label>
                    </div>
                    <div class="devider"></div>
                    <div class="rates">
                        USD 28,90<br />EUR 35,00
                    </div>
                    <div class="devider"></div>
                    <div class="socials">
                        <img src="./images/social/facebook.png" class="networks">
                        <img src="./images/social/instagram.png" class="networks">
                        <img src="./images/social/youtube.png" class="networks">
                    </div>
                    <div class="devider"></div>
                    <div class="mobile">
                        <div class="phones">
                            <label>044-537-20-07</label>
                            <label>068-537-20-07</label>
                        </div>
                        <img src="./images/call.png" width="39" height="39">
                    </div>
                    <div class="devider"></div>
                    <div class="search-button">
                        <div class="text"><label>MAISTRA ONLINE</label></div>
                        <div class="button">
                            <img src="./images/button1.png" width="20" height="20">
                        </div>
                    </div>
                    <div class="search-button">
                        <div class="text">
                            <label>ТУРЫ ONLINE</label>
                        </div>
                        <div class="button">
                            <img src="./images/button2.png" width="19" height="17">
                        </div>
                    </div>
                </div>
            </header>
            <div class="hr-devider"></div>
            <div class="toolbar">
                <div class="container">
                    <img src="./images/search.png" width="19" height="17">
                    <div class="menu-item">
                        <label>Отели</label>
                        <div class="menu-button"></div>
                    </div>
                    <div class="menu-item">
                        <label>Страны</label>
                        <div class="menu-button"></div>
                    </div>
                    <div class="menu-item">
                        <label>Авиа</label>
                        <div class="menu-button"></div>
                    </div>
                    <div class="menu-item">
                        <label>Каталог туров</label>
                    </div>
                    <div class="menu-item">
                        <label>Агентам</label>
                        <div class="menu-button"></div>
                    </div>
                    <div class="menu-item">
                        <label>О нас</label>
                        <div class="menu-button"></div>
                    </div>
                    <div class="menu-item">
                        <label>Блог</label>
                    </div>
                    <div class="menu-item">
                        <label>FAQ</label>
                    </div>
                    <div class="menu-item">
                        <label>Контакты</label>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="container">
                    <div class="image">
                        <div class="front-layer">
                            <div class="price">От 300 € за сутки</div>
                            <div class="text">НОВЫЙ ЭКО-ОТЕЛЬ MASTILA НА О. ХВАР В ХОРВАТИИ</div>
                            <button class="details-btn">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-info">
                <div class="container">
                    <div class="left-side">
                        <div class="text">ВАШ ТУРОПЕРАТОР ВЫСОКОГО УРОВНЯ ОБСЛУЖИВАНИЯ.</div>
                        <div class="under-text">Откройте мир путешествий заново.</div>
                        <button class="suggestions">Что мы предлагаем?</button>
                        <button class="consultation">Консультация</button>
                    </div>
                    <div class="right-side">
                        <span class="advantage-list">
                            <img src="./images/ul-info/frame-1.png">
                            ИНДИВИДУАЛЬНЫЙ ПОДХОД
                        </span>
                        <span class="advantage-list">
                            <img src="./images/ul-info/frame-2.png">
                            КОНСЬЕРЖ-СЕРВЕС
                        </span>
                        <span class="advantage-list">
                            <img src="./images/ul-info/frame-3.png">
                            ОТДЫХ ПРЕМИУМ КЛАССА
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="hotels">
            <div class="header">
                <div class="control-leftside">
                    <label>ЛУЧШИЕ ОТЕЛИ</label>
                    <div class="buttons">
                        <div class="button-list btn-prev">
                            <div class="arrow-line"></div>
                            <div class="arrow"></div>
                        </div>
                        <div class="button-list btn-next">
                            <div class="arrow-line"></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <button class="hotels-btn">Все отели</button>
            </div>
            <svg id="stars" style="display: none;" version="1.1">
                <symbol id="stars-full-star" viewBox="0 0 102 18">
                    <path d="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" />
                </symbol>


                <symbol id="stars-all-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-full-star" />
                    <use xlink:href="#stars-full-star" transform="translate(21)" />
                    <use xlink:href="#stars-full-star" transform="translate(42)" />
                    <use xlink:href="#stars-full-star" transform="translate(63)" />
                    <use xlink:href="#stars-full-star" transform="translate(84)" />
                </symbol>


                <symbol id="stars-0-5-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-0-0-star" />
                    <use xlink:href="#stars-half-star" />
                </symbol>

                <symbol id="stars-1-0-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-0-0-star" />
                    <use xlink:href="#stars-full-star" fill="#e9ba26" />
                </symbol>

                <symbol id="stars-1-5-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-1-0-star" />
                    <use xlink:href="#stars-half-star" transform="translate(21)" />
                </symbol>

                <symbol id="stars-2-0-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-1-0-star" />
                    <use xlink:href="#stars-full-star" fill="#e9ba26" transform="translate(21)" />
                </symbol>

                <symbol id="stars-2-5-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-2-0-star" />
                    <use xlink:href="#stars-half-star" transform="translate(42)" />
                </symbol>

                <symbol id="stars-3-0-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-2-0-star" />
                    <use xlink:href="#stars-full-star" fill="#e9ba26" transform="translate(42)" />
                </symbol>

                <symbol id="stars-3-5-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-3-0-star" />
                    <use xlink:href="#stars-half-star" transform="translate(63)" />
                </symbol>

                <symbol id="stars-4-0-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-3-0-star" />
                    <use xlink:href="#stars-full-star" fill="#e9ba26" transform="translate(63)" />
                </symbol>

                <symbol id="stars-4-5-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-4-0-star" />
                    <use xlink:href="#stars-half-star" transform="translate(84)" />
                </symbol>

                <symbol id="stars-5-0-star" viewBox="0 0 102 18">
                    <use xlink:href="#stars-all-star" fill="#e9ba26" />
                </symbol>
            </svg>
            <div class="container">
                <div class="hotel-card" style="background: url(./images/hotel-1.png);">
                    <div class="hotel-img">
                        <span class="location">
                            Портонови, Черногория
                        </span>
                    </div>
                    <div class="rating">
                        <svg class="icon">
                            <use xlink:href="#stars-4-0-star">
                        </svg>
                    </div>
                    <div class="name">
                        One&Only Portonovi
                    </div>
                </div>
                <div class="hotel-card" style="background: url(./images/hotel-2.png);">
                    <div class="hotel-img">
                        <span class="location">
                            Ровінь, п-в Істра
                        </span>
                    </div>
                    <div class="rating">
                        <svg class="icon">
                            <use xlink:href="#stars-5-0-star">
                        </svg>
                    </div>
                    <div class="name">
                        Зимовка в Regent<br />
                        Porto Montenegro
                    </div>
                </div>
                <div class="hotel-card" style="background: url(./images/hotel-3.png);">
                    <div class="hotel-img">
                        <span class="location">
                            Бока Котор, Черногория
                        </span>
                    </div>
                    <div class="rating">
                        <svg class="icon">
                            <use xlink:href="#stars-4-0-star">
                        </svg>
                    </div>
                    <div class="name">
                        Лечение в Naftalan с<br />
                        авиа Киев-Загреб-Киев
                    </div>
                </div>
            </div>
        </div>
        <div class="actualtours">
            <div class="header">
                <label>АКТУАЛЬНЫЕ ТУРЫ</label>
                <hr>
                <button class="all-tours-btn">Все туры</button>
            </div>
            <div class="container">
                <div class="button-list btn-prev">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
                <div class="tours-cards">
                    <div class="tour-card">
                        <div class="card-image" style="background: url('./images/tour-1.png');">
                            <div class="fix"></div>
                            <span class="location">Портонови, Черногория</span>
                        </div>
                        <div class="card-body">
                            <label class="card-name">One&Only Portonovi</label>
                            <p class ="card-general">первый ультрароскошный курорт<br />One&Only в Европе</p>
                            <hr>
                            <div class="card-floor">
                                <div class="floor-leftside">
                                    <div class="floor-price">
                                        <label class="text">от</label>
                                        <label class="price">818 €</label>
                                    </div>
                                    <div class="floor-note">
                                        <label>за номер в сутки в сезон</label>
                                    </div>
                                </div>
                                <div class="floor-rightside">
                                    от 3 ночей<br />с 01 мая 2021
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tour-card">
                        <div class="card-image" style="background: url('./images/tour-2.png');">
                            <div class="fix"></div>
                            <span class="location">Ровінь, п-в Істра</span>
                        </div>
                        <div class="card-body">
                            <label class="card-name">Зимовка в Regent<br />Porto Montenegro</label>
                            <label class ="card-general">це втілення високого стилю, в якому<br />поєднується зручність...</label>
                            <hr>
                            <div class="card-floor">
                                <div class="floor-leftside">
                                    <div class="floor-price">
                                        <label class="text">от</label>
                                        <label class="price">938 €</label>
                                    </div>
                                    <div class="floor-note">
                                        <label>з особи</label>
                                    </div>
                                </div>
                                <div class="floor-rightside">
                                    от 3 ночей<br />с 01 мая 2021
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tour-card">
                        <div class="card-image" style="background: url('./images/tour-3.png');">
                            <div class="fix"></div>
                            <span class="location">Бока Котор, Черногория</span>
                        </div>
                        <div class="card-body">
                            <label class="card-name">Лечение в Naftalan с<br />авиа Киев-Загреб-Киев</label>
                            <p class ="card-general">первый бренд, воплотивший<br />оригинальную концепцию пляжных...</p>
                            <hr>
                            <div class="card-floor">
                                <div class="floor-leftside">
                                    <div class="floor-price">
                                        <label class="text">от</label>
                                        <label class="price">175 €</label>
                                    </div>
                                    <div class="floor-note">
                                        <label>за номер в сутки</label>
                                    </div>
                                </div>
                                <div class="floor-rightside">
                                    от 3 ночей<br />с 01 мая 2021
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-list btn-next">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="floor">
                <div class="line"></div>
                <div class="captions">
                    <div class="container">
                        <div class="mark" id="from">
                            <div class="caption">
                                <img src="./images/search/icon-1.png" width="15px" height="15px">
                                <label>Откуда</label>
                            </div>
                            <input type="text" id="from-input"></input>
                        </div>
                        <div class="mark" id="to">
                            <div class="caption">
                                <img src="./images/search/icon-2.png" width="15px" height="15px">
                                <label>Куда (страна)</label>
                            </div>
                            <input type="text" id="to-input"></input>
                        </div>
                        <div class="mark" id="date">
                            <div class="caption">
                                <img src="./images/search/icon-3.png" width="15px" height="15px">
                                <label>Дата заезда</label>
                            </div>
                            <input type="text" id="date-input"></input>
                        </div>
                        <div class="mark" id="guests">
                            <div class="caption">
                                <img src="./images/search/icon-4.png" width="15px" height="15px">
                                <label>Туристы</label>
                            </div>
                            <input type="text" id="guests-input"></input>
                        </div>
                        <div class="mark" id="nights">
                            <div class="caption">
                                <img src="./images/search/icon-5.png" width="15px" height="15px">
                                <label>Ночей</label>
                            </div>
                            <input type="text" id="nights-input"></input>
                        </div>
                    </div>
                    <button class="tour-find">Найти</button>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="header">
                <h1>ВАЖНЫЕ НОВОСТИ</h1>
                <hr>
                <button class="all-news">Все новости</button>
            </div>
            <div class="container">
                <div class="button-list btn-prev">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
                <div class="news-cards">
                    <div class="news-card">
                        <img src="./images/news/news-1.png">
                        <div class="news-date">
                            <img src="./images/news/icon.png">
                            <label>18 марта, 2021</label>
                        </div>
                        <label>Зимовка в Regent Porto Montenegro</label>
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="news-card">
                        <img src="./images/news/news-2.png">
                        <div class="news-date">
                            <img src="./images/news/icon.png">
                            <label>18 марта, 2021</label>
                        </div>
                        <label>Зимовка в Regent Porto Montenegro</label>
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="news-card">
                        <img src="./images/news/news-3.png">
                        <div class="news-date">
                            <img src="./images/news/icon.png">
                            <label>18 марта, 2021</label>
                        </div>
                        <label>Зимовка в Regent Porto Montenegro</label>
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="news-card">
                        <img src="./images/news/news-4.png">
                        <div class="news-date">
                            <img src="./images/news/icon.png">
                            <label>18 марта, 2021</label>
                        </div>
                        <label>Зимовка в Regent Porto Montenegro</label>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="button-list btn-next">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="header">
                <h1>БЛОГ</h1>
                <hr>
                <button class="all-articles">Все статьи</button>
                <img src="./images/plane.png">
            </div>
            <div class="container">
                <div class="buttons">
                    <div class="button-list btn-prev">
                        <div class="arrow-line"></div>
                        <div class="arrow"></div>
                    </div>
                    <div class="button-list btn-next">
                        <div class="arrow-line"></div>
                        <div class="arrow"></div>
                    </div>
                </div>
                <div class="articles">
                    <div class="article">
                        <div class="article-content">
                            <img src="./images/blog/article-1.png">
                            <div class="article-header">
                                <div class="article-date">
                                    <img src="./images/news/icon.png">
                                    <label>18 марта, 2021</label>
                                </div>
                                <div class="article-vievers">
                                    <img src="./images/blog/icon.png">
                                    <label>1 358</label>
                                </div>
                            </div>
                            <label>Зимовка в Regent<br />Porto Montenegro</label>
                            <div class="article-footer">
                                <a href="#">Подробнее</a>
                                <a href="#" id="arrow-container">
                                    <div class="arrow-line">
                                    </div>
                                    <div class="arrow-topline">
                                    </div>
                                    <div class="arrow-botline">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-content">
                            <img src="./images/blog/article-2.png">
                            <div class="article-header">
                                <div class="article-date">
                                    <img src="./images/news/icon.png">
                                    <label>18 марта, 2021</label>
                                </div>
                                <div class="article-vievers">
                                    <img src="./images/blog/icon.png">
                                    <label>1 358</label>
                                </div>
                            </div>
                            <label>Зимовка в Regent<br />Porto Montenegro</label>
                            <div class="article-footer">
                                <a href="#">Подробнее</a>
                                <a href="#" id="arrow-container">
                                    <div class="arrow-line">
                                    </div>
                                    <div class="arrow-topline">
                                    </div>
                                    <div class="arrow-botline">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-content">
                            <img src="./images/blog/article-3.png">
                            <div class="article-header">
                                <div class="article-date">
                                    <img src="./images/news/icon.png">
                                    <label>18 марта, 2021</label>
                                </div>
                                <div class="article-vievers">
                                    <img src="./images/blog/icon.png">
                                    <label>1 358</label>
                                </div>
                            </div>
                            <label>Зимовка в Regent<br />Porto Montenegro</label>
                            <div class="article-footer">
                                <a href="#">Подробнее</a>
                                <a href="#" id="arrow-container">
                                    <div class="arrow-line">
                                    </div>
                                    <div class="arrow-topline">
                                    </div>
                                    <div class="arrow-botline">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-content">
                            <img src="./images/blog/article-4.png">
                            <div class="article-header">
                                <div class="article-date">
                                    <img src="./images/news/icon.png">
                                    <label>18 марта, 2021</label>
                                </div>
                                <div class="article-vievers">
                                    <img src="./images/blog/icon.png">
                                    <label>1 358</label>
                                </div>
                            </div>
                            <label>Зимовка в Regent<br />Porto Montenegro</label>
                            <div class="article-footer">
                                <a href="#">Подробнее</a>
                                <a href="#" id="arrow-container">
                                    <div class="arrow-line">
                                    </div>
                                    <div class="arrow-topline">
                                    </div>
                                    <div class="arrow-botline">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mailing">
            <img src="./images/mailing.png">
            <div class="container">
                <div class="text">
                    <h1>ПУТЕШЕСТВУЙ С Valanta Travel Company!</h1>
                    <label>Подписывайтесь на нашу рассылку, чтобы<br />получать самые горячие предложения</label>
                </div>
                <div class="form">
                    <input type="email" id="email" placeholder="Email">
                    <div class="tourist">
                        <input type="radio" name="me" id="me">
                        <label>Я турист</label>
                    </div>
                    <div class="agent">
                        <input type="radio" name="me" id="me">
                        <label>Я турагент</label>
                    </div>
                    <button class="send">Отправить</button>
                </div>
            </div>
        </div>
        <div class="about-us">
            <div class="container">
                <div class="header">
                    <h1>ПОЧЕМУ ВЫБИРАЮТ НАС</h1>
                </div>
                <div class="content">
                    <div class="about-block">
                        <label>Полностью <strong>персонализированный подход</strong><br /> к оформлению путешествия.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>Консьерж-сервис</strong> и дополнительные услуги по запросу клиента: от билетов на мероприятия до уникальных туристических маршрутов.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>Эксклюзивные предложения</strong> от мировых отельных цепочек.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>18 лет</strong> мы обеспечиваем незабываемый отдых клиентам и поддерживаем безупречную репутацию.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>Хорватия, Черногория, Словения и Италия</strong> – наши основные направления. Мы досконально знаем эти страны.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>Требовательный подход и внимание к деталям</strong> мы используем для организации туров и в другие страны.</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label>Гарантию лучшей стоимости мы обеспечиваем, <strong>заранее выкупая авиабилеты на чартерные рейсы.</strong></label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                    <div class="about-block">
                        <label><strong>С нами будут только приятные сюрпризы:</strong> мы вовремя предоставим всю необходимую информацию по правилам въезда, интересным событиям и другим важным новостям</label>
                        <div class="about-icon">
                            <div class="about-icon-circle">
                                ✔
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special-offer">
            <img src="./images/special-icon.png">
            <div class="container">
                <h1>ВЫ - ПРЕДСТАВИТЕЛЬ ТУРАГЕНСТВА?</h1>
                <label>Для вас у нас есть специальные выгодные предложения.</label>
                <button class="more_details">Узнать подробнее</button>
            </div>
        </div>
        <div class="our-countries">
            <img src="./images/countries-1.png" id="countrie-icon-1">
            <img src="./images/countries-2.png" id="countrie-icon-2">
            <img src="./images/countries-3.png" id="countrie-icon-3">
            <div class="content">
                <h2>Мы обеспечиваем</h2>
                <div class="header">
                    <h1>ОТДЫХ ПРЕМИУМ-КЛАССА С БОЛЬШИМ ВНИМАНИЕМ К ДЕТАЛЯМ</h1>
                    <label>Специализируемся <bold>на 4 странах</bold></label>
                </div>
                <div class="countries-list">
                    <div class="flags">
                        <div class="countrie">
                            <img src="./images/countrie-flag-1.png">
                            <h1>ХОРВАТИЯ</h1>
                            <button class="countrie-detail">Подробнее</button>
                        </div>
                        <div class="countrie">
                            <img src="./images/countrie-flag-2.png">
                            <h1>ЧЕРНОГОРИЯ</h1>
                            <button class="countrie-detail">Подробнее</button>
                        </div>
                        <div class="countrie">
                            <img src="./images/countrie-flag-3.png">
                            <h1>СЛОВЕНИЯ</h1>
                            <button class="countrie-detail">Подробнее</button>
                        </div>
                        <div class="countrie">
                            <img src="./images/countrie-flag-4.png">
                            <h1>ИТАЛИЯ</h1>
                            <button class="countrie-detail">Подробнее</button>
                        </div>
                    </div>
                    <div class="countries-info">
                        <label>Обеспечиваем отдых с повышенной надежностью и персонализированным сервисом и <a href="#">в других странах</a></label>
                        <div class="text"><label><strong>ОТДЫХ С VALANTA</strong> ОСТАНЕТСЯ ЯРКИМ ВОСПОМИНАНИЕМ У ВАС В ПАМЯТИ НАВСЕГДА</label></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="consierge">
            <div class="container">
                <div class="left-side">
                    <h1>ЭКСКЛЮЗИВНЫЙ КОНСЬЕРЖ СЕРВИС ОТ VALANTA TRAVEL COMPANY</h1>
                    <hr>
                    <div class="about-text">
                        <label>Мы не ограничиваемся стандартным набором услуг туроператора, потому что главная цель – превратить отдых клиентов в незабываемый опыт.</label>
                        <label>Поэтому стремимся обеспечить максимальный комфорт и удобство по всем направлениям. Всегда даем больше, чтобы приятно удивить клиентов. </label>
                    </div>
                </div>
                <div class="right-side">
                    <img src="./images/consierge-img2.png" width="514px" height="358px">
                    <img src="./images/consierge-img1.png" width="327px" height="401px">
                    <div class="circle">
                        <label>Concierce</label>
                        <div class="triangle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="content">
                    <h1>ПРЕДОСТАВЛЯЕМ КОНСЬЕРЖ-УСЛУГИ <bold>ЛЮБОГО УРОВНЯ СЛОЖНОСТИ:</bold></h1>
                    <ol class="text">
                        <li>Подбор и бронирование отелей и &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspвилл самого высокого уровня</li>
                        <li>Подбор и бронирование &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspавиабилетов</li>
                        <li>Аренда самолетов бизнес-авиации</li>
                        <li>Организация трансферов</li>
                        <li>Аренда яхт</li>
                        <li>Заказ столиков в ресторанах и даже &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspрекомендации по блюдам</li>
                        <li>Покупка билетов на концерты и &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspмероприятия</li>
                        <li>Индивидуальные экскурсии</li>
                        <li>Организация корпоративных и &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspличных мероприятий за границей</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="consultation-form">
            <div class="container">
                <div class="upper-side">
                    <div class="left-block">
                        <h1>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ СПЕЦИАЛИСТА</h1>
                        <label>Оставьте данные прямо сейчас, и мы свяжемся с вами<br /> в ближайшее время</label>
                    </div>
                    <div class="right-block">
                        <span>!</span>
                        <label>Срок действия эксклюзивных предложений ограничен, поэтому узнавайте подробности заранее:</label>
                    </div>
                </div>
                <div class="bottom-side">
                    <form class="consultation-form-form" action="">
                        <input type="text" placeholder="Имя">
                        <input type="email" placeholder="Email">
                        <input type="tel" placeholder="Телефон">
                        <button name="send-consultation">Отравить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="statistic">
            <img src="./images/statistic/background-2.png" class="statistic-background">
            <div class="container">
                <div class="upper-side">
                    <div class="left-side">
                        <h1>VALANTA TRAVEL COMPANY </h1>
                        <div class="bottom-side">
                            <label>На случай, если вы доверяете только сухим фактам:</label>
                            <img src="./images/statistic/background-1.png">
                        </div>
                    </div>
                    <div class="right-side">
                        <img src="./images/statistic/image.png">
                    </div>
                </div>
                <div class="bottom-side">
                    <div class="card">
                        <h1>18</h1>
                        <hr>
                        <label>лет компания успешно обеспечивает премиум-отдых своим клиентам</label>
                    </div>
                    <div class="card">
                        <h1>8</h1>
                        <hr>
                        <label>несменных профессионалов в команде</label>
                    </div>
                    <div class="card">
                        <h1>100+</h1>
                        <hr>
                        <label>уникальных посещенных стран</label>
                    </div>
                    <div class="card">
                        <h1>4</h1>
                        <hr>
                        <label>основных направления, о которых мы знаем все, и не менее ответственный подход в работе с другими странами</label>
                    </div>
                    <div class="card">
                        <h1>30</h1>
                        <hr>
                        <label>эксклюзивных контрактов с мировыми отельными цепочками</label>
                    </div>
                    <div class="card">
                        <h1>с 2015</h1>
                        <hr>
                        <label>года мы – единственная в Украине компания, имеющая официальный статус Preferred Partner in Ukraine хорватского отельного холдинга Maistra Hospitality Group</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners">
            <img class="partner-background-frame" src="./images/partners/background-frame.png">
            <div class="container">
                <div class="upper-side">
                    <div class="left-side">
                        <label>МЫ ГОРДИМСЯ ПАРТНЕРСТВОМ С ТАКИМИ КОМПАНИЯМИ</label>
                    </div>
                    <div class="right-side">
                        <label>Налаженное сотрудничество и хорошие отношения с отельными домами – ключевая задача для туроператора.</label>
                        <label>Это наша сильная сторона, благодаря которой мы обеспечиваем клиентам решение любых задач во время отдыха и удовлетворение даже самых требовательных запросов.</label>
                    </div>
                </div>
            </div>
            <div class="bottom-side">
                <div class="button-list btn-prev">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
                <div class="partners-list">
                    <div class="partner-card">
                        <img src="./images/partners/partner-1.png">
                    </div>
                    <div class="partner-card">
                        <img src="./images/partners/partner-2.png">
                    </div>
                    <div class="partner-card">
                        <img src="./images/partners/partner-3.png">
                    </div>
                    <div class="partner-card">
                        <img src="./images/partners/partner-4.png">
                    </div>
                    <div class="partner-card">
                        <img src="./images/partners/partner-5.png">
                    </div>
                    <div class="partner-card">
                        <img src="./images/partners/partner-6.png">
                    </div>
                </div>
                <div class="button-list btn-next">
                    <div class="arrow-line"></div>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </body>
</html>